# myoore

./: App.js  app.json  bgMessaging.js  firebase.json  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/selfcarern/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wataniya/: MainActivity.java  MainApplication.java  MyAppPackage.java  MyFirebaseMessagingService.java  PhoneNumber.java  PhoneNumberPackager.java  PushTemplateMessagingService.java  SMSReaderModule.java  SharedStorage.java  SharedStoragePackager.java  Widget.java
android/app/src/main/java/com/wataniya/sms/: AppSignatureHelper.java  SMSCallback.java  SMSReceiver.java
android/app/src/main/java/com/wataniya/splash/: SplashScreen.java  SplashScreenModule.java  SplashScreenReactPackage.java
android/app/src/main/res/drawable-v21/: circular.xml  color_bg_bordered.xml  color_bg_fill.xml  color_square_bg.xml  contained_black_button.xml  contained_button.xml  contained_square_button.xml  help_resize.xml  pay_resize.xml  ripple_effect.xml  shop_resize.xml  transparent_bg_bordered.xml  widget_background_color.xml
android/app/src/main/res/layout/: activity_splashscreen.xml  list_entry.xml  widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: widget_info.xml
android/app/src/release/java/com/selfcarern/: ReactNativeFlipper.java
ios/: File.swift  Podfile
patches/: @tap-payments+google-pay-rn+1.0.9.patch  blinkinput-react-native+4.3.0.patch  react-native-local-auth+1.6.0.patch  react-native-payments+0.8.4.patch  react-native-pdf+6.7.4.patch  react-native-photo-library+1.0.5.patch  (+2 more)
(+191 files in other folders)
